{
    "default_model": "CyberRealisticPony_V12.safetensors",
    "default_refiner": "None",
    "default_refiner_switch": 0.5,
    "default_loras": [
        [
            true,
            "amateur flashlight_pony.safetensors",
            1.0
        ],
        [
            true,
            "Cosine_freck.safetensors",
            1.0
        ],
        [
            true,
            "InniePussy1 Pony v2.safetensors",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ]
    ],
    "default_cfg_scale": 4.0,
    "default_sample_sharpness": 2.0,
    "default_sampler": "dpmpp_2m_sde_gpu",
    "default_scheduler": "karras",
    "default_performance": "Speed",
    "default_prompt": "",
    "default_prompt_negative": "",
    "default_styles": [],
    "default_aspect_ratio": "1152*896",
    "default_overwrite_step": -1,
    "checkpoint_downloads": {
        "CyberRealisticPony_V12.safetensors": "https://civitai.com/api/download/models/1928679?token=1611a9959260c00cb564c0e14433cedc"
    },
    "embeddings_downloads": {},
    "lora_downloads": {
    },
    "previous_default_models": []
}
